tile.reinforcedGlass.name=Reinforced Glass
#
#Generators
tile.metaGenerator.heatGenerator.name=Geothermal Turbine
tile.metaGenerator.heatGenerator.tooltip=Geothermal Turbine: Produces 400J/tick
tile.metaGenerator.solarGenerator.name=Photovoltaic Panel
tile.metaGenerator.solarGenerator.tooltip=Photovoltaic Panel: Produces 400J/tick
#
#Cables/Wires
tile.spaceAgeCable.copperCable.name=Copper Cable
tile.spaceAgeCable.copperCable.tooltip=Copper Cable: Resistance 1.68 Ohms Per Meter
tile.spaceAgeCable.silverCable.name=Silver Cable
tile.spaceAgeCable.silverCable.tooltip=Silver Cable: Resistance 1.59 Ohms Per Meter
tile.spaceAgeCable.aluminiumCable.name=Aluminium Cable
tile.spaceAgeCable.aluminiumCable.tooltip=Aluminium Cable: Resistance 2.6 Ohms Per Meter
#
#Tanks
tile.tank.liquidTank.name=Liquid Tank
tile.tank.liquidTank.tooltip=Liquid Tank: Capacity: 4000mB
tile.tank.gasTank.name=Gas Canister
tile.tank.gasTank.tooltip=Gas Canister: Capacity: 4000mB
#
#Spaceship alloy
tile.spaceshipAlloy.blackAlloy.name=Black Alloy
tile.spaceshipAlloy.redAlloy.name=Red Alloy
tile.spaceshipAlloy.greenAlloy.name=Green Alloy
tile.spaceshipAlloy.brownAlloy.name=Brown Alloy
tile.spaceshipAlloy.blueAlloy.name=Blue Alloy
tile.spaceshipAlloy.purpleAlloy.name=Purple Alloy
tile.spaceshipAlloy.cyanAlloy.name=Cyan Alloy
tile.spaceshipAlloy.silverAlloy.name=Silver Alloy
tile.spaceshipAlloy.grayAlloy.name=Gray Alloy
tile.spaceshipAlloy.pinkAlloy.name=Pink Alloy
tile.spaceshipAlloy.limeAlloy.name=Lime Alloy
tile.spaceshipAlloy.yellowAlloy.name=Yellow Alloy
tile.spaceshipAlloy.lightBlueAlloy.name=Light Blue Alloy
tile.spaceshipAlloy.magentaAlloy.name=Magenta Alloy
tile.spaceshipAlloy.orangeAlloy.name=Orange Alloy
tile.spaceshipAlloy.whiteAlloy.name=White Alloy
#
#0011 Block
tile.0011Block.tech_dirt.name=Cyberdirt
tile.0011Block.solar_leaves.name=Photovoltaic Leaves
tile.0011Block.heavy_alloy_wood.name=Heavy Alloy Encrusted Log
tile.0011Block.organic_building_block.name=Chlorophyll
#
#Hades Block
tile.hadesBlock.fake_dirt.name=Dirt
#
#Vulcan Block
tile.vulcanBlock.ash.name=Volcanic Ash
tile.vulcanBlock.quartzWood.name=Quartz Encrusted Log
tile.vulcanBlock.glowLeaves.name=Glowdust Leaves
tile.vulcanBlock.fireEssence.name=Fire Essence
#
#Ores
tile.spaceAgeOres1.oreTitanium.name=Ilmenite
tile.spaceAgeOres1.oreSAIron.name=Magnetite
tile.spaceAgeOres1.oreAluminium.name=Bauxite
tile.spaceAgeOres1.oreLithium.name=Lithium-Rich Pegmatite
tile.spaceAgeOres1.oreSilver.name=Argentite
tile.spaceAgeOres1.oreCopper.name=Chalcopyrite
tile.spaceAgeOres1.oreSAGold.name=Sylvanite
tile.spaceAgeOres1.oreSACoal.name=Coal
tile.spaceAgeOres1.oreSADiamond.name=Diamond-Rich Kimberlite
tile.spaceAgeOres1.oreSAEmerald.name=Emerald-Rich Pegmatite
tile.spaceAgeOres1.oreSALapis.name=Lazurite
tile.spaceAgeOres1.oreSAQuartz.name=Quartzite

item.basicItem.titaniumIngot.name=Titanium Ingot
item.basicItem.aluminiumIngot.name=Aluminium Ingot
item.basicItem.vanadiumIngot.name=Vanadium Ingot
item.basicItem.heavyDutyIngot.name=Heavy Duty Ingot
item.basicItem.arcReactor.name=Micro Fusion Reactor
item.basicItem.heavyDutyPlate.name=Heavy Duty Plate
item.basicItem.basicCircuit.name=Basic Circuit
item.basicItem.advancedCircuit.name=Advanced Circuit
item.basicItem.aluminiumWire.name=Aluminium Wire
item.basicItem.oxygenApparatus.name=Oxygen Apparatus
item.basicItem.thrusterPack.name=Thruster Pack
item.basicItem.rawSilicon.name=Raw Silicon
item.basicItem.enrichedSilicon.name=Enriched Silicon
item.basicItem.lithiumDust.name=Lithium Dust
item.basicItem.fire-InfusedEssence.name=Fire-Infused Essence
item.basicItem.overclockingChip.name=Overclocking Chip
#
#Advanced Spacesuit
item.advHelmet.name=Advanced Helmet
item.advChestplate.name=Advanced Chestplate
item.advLeggings.name=Advanced Leggings
item.advBoots.name=Advanced Boots
item.laserCannon.name=Arm-Mounted Plasma Cannon
#
#Fire Resistant Armour
item.fireHelmet.name=Flame Resistant Helmet
item.fireChestplate.name=Flame Resistant Chestplate
item.fireLeggings.name=Flame Resistant Leggings
item.fireBoots.name=Flame Resistant Boots

itemGroup.tabSA=SpaceAge

spaceage.achSpace=The Final Frontier
spaceage.achSpaceDeath=In Space, no-one can hear you scream